== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


== memo

http://qiita.com/youcune/items/222777415f00d19cccb4
インストール

http://qiita.com/Salinger/items/873e3c667462746ae707
http://ruby-rails.hatenadiary.com/entry/20140804/1407168000
ログイン認証の実装

http://techracho.bpsinc.jp/baba/2011_07_15/3947
タイムゾーンの設定

http://railsguides.jp/association_basics.html
アソシエーション

http://joppot.info/2014/05/23/1430
http://qiita.com/zaru/items/cde2c46b6126867a1a64
カラムの追加（マイグレーションの作成）

http://easyramble.com/rails-admin-manager.html
RailsAdminの利用

http://railsdoc.com/references/SQLite
SQLite
